     _____________________________________________________________________________
    | premiere_colonne    [0] | deuxieme_colonne    [1] | troisieme_colonne   [2] |
 ___|_________________________|_________________________|_________________________|
| 0 | 11                      | 21                      | A                       |
|___|_________________________|_________________________|_________________________|
| 1 | 12                      | 22                      | @                       |
|___|_________________________|_________________________|_________________________|
| 2 | 13                      | 23                      | >                       |
|___|_________________________|_________________________|_________________________|
| 3 | NULL                    | 24                      | >                       |
|___|_________________________|_________________________|_________________________|
| 4 | NULL                    | 25                      | NULL                    |
|___|_________________________|_________________________|_________________________|
| 5 | NULL                    | 26                      | NULL                    |
|___|_________________________|_________________________|_________________________|


