     _____________________________________________________________________________
    | premiere_colonne    [0] | deuxieme_colonne    [1] | troisieme_colonne   [2] |
 ___|_________________________|_________________________|_________________________|
| 0 | 11                      | 21                      | 31                      |
|___|_________________________|_________________________|_________________________|
| 1 | 12                      | 22                      | 32                      |
|___|_________________________|_________________________|_________________________|
| 2 | 13                      | 23                      | 33                      |
|___|_________________________|_________________________|_________________________|
| 3 | 0                       | 24                      | 34                      |
|___|_________________________|_________________________|_________________________|
| 4 | 0                       | 25                      | 0                       |
|___|_________________________|_________________________|_________________________|
| 5 | 0                       | 26                      | 0                       |
|___|_________________________|_________________________|_________________________|


